<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/stud/S4741716/Desktop/sucampi/pi_homework.c"
           line_no="21"
           routine="main"
           is_vectorized="1"
           self_time="3.210968E+01"
           total_time="3.210968E+01"
           trip_counts="1718750000"
           func_instance="2"
           priority="0"/>
</IntelParallelAdvisorSummary >
