<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/stud/S4741716/Desktop/sucampi/pi_homework.c"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="3.531971E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_fma_target_avx2_isa_c" title="Target the AVX2 ISA" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/stud/S4741716/Desktop/sucampi/pi_homework.c"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="3.531971E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
